<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cafetour.css">
    <title>cafetour</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid"> 
              <img src="./img/Logosaintcoffepng.png" class="navbar-imagen" alt="logo" width="100%" height="200px">
             </div>
        </nav>
        <div class="navbar">
            <nav>
                <input type="checkbox" id="menu">  
                <label for="menu"> ☰ </label>
                <div class="ul1">
                  <div class="li1"><a href="#">Inicio</a></div>
                    <div class="li1"> 
                        <div class="dropdown" aria-label="Default select example">
                            <a href="#">Locales</a>
                            <div class="dropdown-content" aria-label="Default select example">
                                <a href="#">Cafe al paso</a>
                                <a href="#">Cafe especialidad</a>
                            </div>
                        </div> 
                   
                    </div>
                    <div class="li1">
                        <div class="dropdown">
                            <a href="#">El arte del cafe</a>
                            <div class="dropdown-content">
                                <a href="metodosfiltrado.html">Metodos del filtrado</a>
                                <a href="#">Granos</a>
                            </div>
                        </div>
                    </div>
                  <div class="li1"> <a href="#">Sobre nosotros</a></div>
                </div>
             
            </nav>
        </div>
    </header>
    <div class="intro">
        <h2>
            Coffee-Tour: una experiencia inigualable para los amantes del cafe.
        </h2>
        <br></br>
        <h3>
            Sumate a este recorrido de las cafeterias mas exoticas que ofrece la Ciudad de Buenos Aires!
        </h3>

        <h3>
            Ingresa tus datos en el formulario y dejanos llevarte a una aventura para tu paladar.
        </h3>
        <br></div>
    </div>
    <div class="descripcion">
        <h2>
            El recorrido inlcuye:
        </h2>

        <ul>
            <li>
                Una visita a las cafeterias mas particulares e interactivas de la Capital Federal,
            </li>
            <li>
                Transporte hacia todas las cafeterias, con acceso para discapacitados
            </li>
            <li>
                Catacion de las mejores ofertas en cafe que ofrecen estas cafeterias.
            </li>
            <li>
                Guia turistico que ofrecera informacion sobre la zona, y la historia de cada caferteria.
            </li>

        </ul>
        <br></dbr>
        
        <h3>Echa un vistazo a algunos de los lugares que incluye el recorrido:</h3>

    </div>

    <div class="cafeterias">
        <div class="lugar">
            
        </div>
        <div class="data">

        </div>

    </div>





</body>
</html>